# play2-elasticsearch

./: .gitignore  .travis.yml  LICENSE  README-2.0.x.md  README.md  build.sh  index.html  params.json
conf/: elasticsearch.yml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
module/: .gitignore  build.sbt  build.sh
module/app/play/libs/: MyClasspath.java  MyReflectionsCache.scala
module/conf/: application.conf  elasticsearch.routes  elasticsearch.yml  reference.conf
module/project/: Build.scala  plugins.sbt
module/test/: AsynchronousSpec.scala  ElasticsearchPluginSpec.scala  ElasticsearchTestHelper.scala  ElasticsearchTestJava.java  IndexableTest.java  IndexingSpec.scala
module/test/indextype/: Index1Type1.java  Index2Type1.java
project/: Build.scala
project-code/app/elasticsearch/: IndexClient.java  IndexManager.java  IndexMapping.java  IndexPath.java  IndexPlugin.java  IndexQuery.java  IndexResults.java  Indexable.java
project-code/project/: Build.scala
releases/com.github.cleverage/elasticsearch_2.9.1/0.4.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
samples/elasticsearch-java/: .gitignore  .travis.yml  build.sbt
samples/elasticsearch-java/app/: Global.java
samples/elasticsearch-java/conf/: application.conf  elasticsearch.conf  elasticsearch.yml  play.plugins  routes
samples/elasticsearch-java/project/: Build.scala  plugins.sbt
samples/elasticsearch-scala/: .gitignore  build.sbt
samples/elasticsearch-scala/conf/: application.conf  elasticsearch.conf  routes
samples/elasticsearch-scala/project/: Build.scala  plugins.sbt
samples/elasticsearch-scala/test/: ApplicationSpec.scala  IntegrationSpec.scala
test/: ElasticsearchTestJava.java  SampleIndexableTestHelper.scala
test/indextype/: Index1Type1.java
(+320 files in other folders)
