elasticsearch {
  local: true
  index {
    name: play2-elasticsearch-scala
    settings: "{ analysis: { analyzer: { team_name_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
    clazzs: "indexing.*"
    mappings: {
      "indexTest": "{\"indexTest\":{\"properties\":{\"category\":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
    }
    show_request: true,
    dropOnShutdown: true
  }
}