## ElasticSearch Configuration
##############################
# uncomment this line for desactive plugin
# elasticsearch.plugin="disabled"

######################
## Settings Elasticsearch
######################
# elasticsearch.cluster.name="elasticsearch"

## load custom settings file ( load from classpath )
# elasticsearch.config.resource=elasticsearch.yml

######################
## define mode "local" or "transport"
elasticsearch.local=true

## If local = false -> Mode = Transport and you can define list of clients
# elasticsearch.client="192.168.0.46:9300"
# elasticsearch.client="192.168.0.46:9300,192.168.0.47:9300"


###### Index Name
## Name(s) of the index ( if multiple : separate by ',' )
# elasticsearch.index.name="index1,index2,..."

###### Index Settings
## Custom settings to apply when creating the index "myindexname"
# elasticsearch.index1.settings="{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"
# elasticsearch.index2.settings="{ analysis: { analyzer: { my_analyzer: { type: \"custom\", tokenizer: \"standard\" } } } }"

###### Index Mappings
## Custom mapping to apply when creating the index "myindexname"
# elasticsearch.index1.mappings.type1="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index1.mappings.type2="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index2.mappings.type1="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"
# elasticsearch.index2.mappings.type2="{\"testType\":{\"properties\":{\"name":{\"type\":\"string\",\"analyzer\":\"keyword\"}}}}"

## define package or class separate by commas for loading @IndexType and @IndexMapping information
elasticsearch.index.clazzs="indexing.*"

## show request & result json of search request in log
elasticsearch.index.show_request=false

## Drop index on shutdown plugin ( util for testing )
elasticsearch.index.dropOnShutdown=false